# Set to production for deployment.
RACK_ENV="development"

# Set to production for deployment.
RAILS_ENV="development"

# Maximum number of threads per Rails process. This also sets the size of the database connection pool.
RAILS_MAX_THREADS=5

# Secret key base for cookies. Generate with `bin/rails secret`
SECRET_KEY_BASE=

# Comma-separated list of alliance IDs whose members are allowed to log in
ALLOWED_ALLIANCE_IDS=

# Comma-separated list of corporation IDs whose members are allowed to log in
ALLOWED_CORPORATION_IDS=

# Comma-separated list of character IDs who are allowed to log in
ALLOWED_CHARACTER_IDS=

# ESI client ID (only needs to be configured for authentication)
ESI_CLIENT_ID=

# ESI client secret
ESI_CLIENT_SECRET=
