# Set to production for deployment.
RACK_ENV="development"

# Set to production for deployment.
RAILS_ENV="development"

# Maximum number of threads per Rails process. This also sets the size of the database connection pool.
RAILS_MAX_THREADS=5

# Secret key base for cookies. Generate with `bin/rails secret`
SECRET_KEY_BASE=
